{
  "development": {
    "username": "ella",
    "password": "000000",
    "database": "ella",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": true
  },
  "test": {
    "username": "ella",
    "password": "000000",
    "database": "ella",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "ella",
    "password": "000000",
    "database": "ella",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
